name: quant-stack-bk
channels:
  - conda-forge
  - defaults
dependencies:
  - alembic=1.12.1=pyhd8ed1ab_0
  - alphalens-reloaded=0.4.3=pyhd8ed1ab_0
  - aom=3.7.0=h63175ca_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - bcolz-zipline=1.2.6=py39hd88c2e4_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - blosc=1.21.5=hdccc3a2_0
  - bottleneck=1.3.7=py39hd88c2e4_1
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.1.0=py39h99910a6_1
  - bzip2=1.0.8=hcfcfb64_5
  - c-blosc2=2.11.2=h183a6f4_0
  - ca-certificates=2023.7.22=h56e8100_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cffi=1.16.0=py39ha55989b_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - cmake=3.27.6=hf0feee3_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.2.0=py39h1f6ef14_0
  - cryptography=41.0.5=py39hb6bd5e6_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - ecos=2.0.11=py39hd88c2e4_1
  - empyrical-reloaded=0.5.9=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.5.0=h63175ca_1
  - ffmpeg=6.1.0=gpl_h2616e31_101
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hdaf720e_2
  - frozendict=2.3.8=py39ha55989b_1
  - git=2.42.0=h57928b3_0
  - greenlet=3.0.1=py39h99910a6_0
  - h5py=3.10.0=nompi_py39h7371b1f_100
  - hdf5=1.14.2=nompi_h73e8ff5_100
  - html5lib=1.1=pyh9f0ad1d_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.1.1=pyhd8ed1ab_0
  - importlib_resources=6.1.1=pyhd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - intervaltree=3.1.0=pyhd8ed1ab_1
  - iso3166=2.1.1=pyhd8ed1ab_0
  - iso4217=1.9.20220401=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.3.2=pyhd8ed1ab_0
  - kiwisolver=1.4.5=py39h1f6ef14_1
  - korean_lunar_calendar=0.3.1=pyhd8ed1ab_0
  - krb5=1.21.2=heb0366b_0
  - lcms2=2.15=h67d730c_3
  - lerc=4.0.0=h63175ca_0
  - libaec=1.1.2=h63175ca_1
  - libblas=3.9.0=19_win64_mkl
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=19_win64_mkl
  - libcurl=8.4.0=hd5e4a3a_0
  - libdeflate=1.19=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.9.3=default_haede6df_1009
  - libiconv=1.17=h8ffe710_0
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=19_win64_mkl
  - libopus=1.3.1=h8ffe710_1
  - libosqp=0.6.3=h63175ca_0
  - libpng=1.6.39=h19919ed_0
  - libqdldl=0.1.5=h63175ca_1
  - libsqlite=3.44.0=hcfcfb64_0
  - libssh2=1.11.0=h7dfc565_0
  - libta-lib=0.4.0=hcfcfb64_2
  - libtiff=4.6.0=h6e2ebb7_2
  - libuv=1.44.2=hcfcfb64_1
  - libwebp-base=1.3.2=hcfcfb64_0
  - libxcb=1.15=hcd874cb_0
  - libxml2=2.11.5=hc3477c8_1
  - libxslt=1.1.37=h6070c61_1
  - libzlib=1.2.13=hcfcfb64_5
  - lightgbm=3.3.5=py39h99910a6_0
  - lru-dict=1.2.0=py39ha55989b_1
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.3.0=pyhd8ed1ab_0
  - markupsafe=2.1.3=py39ha55989b_1
  - matplotlib-base=3.8.1=py39hf19769e_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.2.0=h6a75c08_50496
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - networkx=3.2.1=pyhd8ed1ab_0
  - numexpr=2.8.7=mkl_py39h8e34069_4
  - numpy=1.23.4=py39hbccbffa_1
  - openh264=2.3.1=h63175ca_2
  - openjpeg=2.5.0=h3d672ee_3
  - openssl=3.1.4=hcfcfb64_0
  - osqp=0.6.3=py39h32e6231_2
  - packaging=23.2=pyhd8ed1ab_0
  - pandas-datareader=0.10.0=pyh6c4a22f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - peewee=3.17.0=py39habf9222_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.1.0=py39h368b509_0
  - pip=23.3.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.41=pyha770c72_0
  - prompt_toolkit=3.0.41=hd8ed1ab_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - pybind11=2.11.1=py39h1f6ef14_2
  - pybind11-global=2.11.1=py39h1f6ef14_2
  - pycparser=2.21=pyhd8ed1ab_0
  - pyfolio-reloaded=0.9.5=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyluach=2.2.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyh0701188_6
  - pytables=3.9.1=py39he845bde_0
  - python=3.9.18=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-interface=1.6.0=py_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - quantstats=0.0.62=pyhd8ed1ab_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scikit-learn=1.3.2=py39h7c199eb_1
  - scs=3.2.3=py39h212b5b4_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=hfb803bf_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlalchemy=2.0.23=py39ha55989b_0
  - sqlite=3.44.0=hcfcfb64_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.7.0=h63175ca_0
  - ta-lib=0.4.19=py39hbaa61f9_4
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.10.0=h91493d7_2
  - threadpoolctl=3.2.0=pyha21a80b_0
  - tk=8.6.13=h5226925_1
  - toolz=0.12.0=pyhd8ed1ab_0
  - traitlets=5.13.0=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py39ha55989b_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.10=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.41.3=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yfinance=0.2.31=pyhd8ed1ab_0
  - zipline-reloaded=3.0.3=py39hbaa61f9_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_5
  - zlib-ng=2.0.7=hcfcfb64_0
  - zstd=1.5.5=h12be248_0
  - pip:
      - aiodns==3.1.1
      - aiofiles==22.1.0
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - aiosqlite==0.19.0
      - alpha-vantage==2.3.1
      - altair==5.1.2
      - ansiwrap==0.8.4
      - anyio==3.7.1
      - arch==5.6.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - ascii-magic==1.6
      - astor==0.8.1
      - astropy==5.3.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.13.1
      - backcall==0.2.0
      - backoff==2.2.1
      - base58==2.1.1
      - bleach==6.1.0
      - blinker==1.7.0
      - bs4==0.0.1
      - bt==0.2.9
      - build==0.10.0
      - cachecontrol==0.12.14
      - cachetools==5.3.2
      - catboost==1.1.1
      - ccxt==4.1.53
      - certifi==2023.7.22
      - clarabel==0.6.0
      - cleo==2.1.0
      - comm==0.2.0
      - commonmark==0.9.1
      - convertdate==2.4.0
      - crashtest==0.4.1
      - cssselect==1.2.0
      - cssselect2==0.7.0
      - cvxpy==1.4.1
      - cython==3.0.5
      - dataclasses-json==0.5.14
      - dateparser==1.1.8
      - datetime==5.3
      - debugpy==1.8.0
      - defusedxml==0.7.1
      - degiro-connector==2.0.21
      - detecta==0.0.5
      - distlib==0.3.7
      - dnspython==2.4.2
      - dulwich==0.21.6
      - ecdsa==0.18.0
      - entrypoints==0.4
      - et-xmlfile==1.1.0
      - exchange-calendars==4.5
      - fastjsonschema==2.19.0
      - feedparser==6.0.10
      - ffn==0.3.6
      - filelock==3.13.1
      - financedatabase==2.1.0
      - finnhub-python==2.4.19
      - finviz==1.4.6
      - finvizfinance==0.14.7rc1
      - flake8==6.1.0
      - fonttools==4.44.0
      - formulaic==0.6.6
      - fqdn==1.5.1
      - fred==3.1
      - fredapi==0.4.3
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - fundamentalanalysis==0.2.14
      - future==0.18.3
      - gitdb==4.0.11
      - gitpython==3.1.40
      - grpcio==1.59.2
      - h11==0.14.0
      - hijri-converter==2.3.1
      - holidays==0.14.2
      - httpcore==1.0.2
      - httpx==0.25.1
      - inflection==0.5.1
      - installer==0.6.0
      - interface-meta==1.3.0
      - intrinio-sdk==6.26.2
      - ipykernel==6.26.0
      - ipympl==0.8.4
      - ipython==8.11.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.1
      - iso8601==0.1.16
      - isodate==0.6.1
      - isoduration==20.11.0
      - jaraco-classes==3.3.0
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.11.1
      - jupyter-client==7.4.1
      - jupyter-core==5.5.0
      - jupyter-events==0.9.0
      - jupyter-server==1.23.6
      - jupyter-server-fileid==0.9.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.1
      - jupyterlab-widgets==3.0.9
      - keyring==23.13.1
      - langchain==0.0.266
      - langsmith==0.0.64
      - linearmodels==4.31
      - llama-index==0.8.29
      - lockfile==0.12.2
      - loguru==0.7.2
      - lxml==4.9.3
      - marshmallow==3.20.1
      - mccabe==0.7.0
      - mistune==3.0.2
      - monotonic==1.6
      - more-itertools==10.1.0
      - mplfinance==0.12.10b0
      - msgpack==1.0.7
      - mstarpy==0.0.4
      - multidict==6.0.4
      - multitasking==0.0.11
      - mypy-extensions==1.0.0
      - nbclassic==1.0.0
      - nbclient==0.9.0
      - nbconvert==7.11.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - nixtlats==0.1.18
      - nltk==3.8.1
      - notebook==6.5.6
      - notebook-shim==0.2.3
      - oandapyv20==0.6.3
      - onetimepass==1.0.1
      - openai==0.28.1
      - openapi-schema-pydantic==1.2.4
      - openbb==3.2.4
      - openpyxl==3.1.2
      - pandas==1.5.3
      - pandas-market-calendars==3.2
      - pandas-ta==0.3.14b0
      - pandocfilters==1.5.0
      - papermill==2.4.0
      - pexpect==4.8.0
      - pkginfo==1.9.6
      - platformdirs==2.6.2
      - plotly==5.18.0
      - pmaw==3.0.0
      - poetry==1.4.0
      - poetry-core==1.5.1
      - poetry-plugin-export==1.3.1
      - posthog==3.0.2
      - praw==7.7.1
      - prawcore==2.4.0
      - prometheus-client==0.18.0
      - property-cached==1.6.4
      - protobuf==3.20.1
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pyarrow==14.0.1
      - pyasn1==0.5.0
      - pycares==4.4.0
      - pycodestyle==2.11.1
      - pycoingecko==3.1.0
      - pycryptodome==3.19.0
      - pydantic==1.10.13
      - pydeck==0.8.1b0
      - pyerfa==2.0.1.1
      - pyflakes==3.1.0
      - pyhdfe==0.2.0
      - pymeeus==0.5.12
      - pyotp==2.9.0
      - pyprind==2.11.3
      - pyproject-hooks==1.0.0
      - pyrsistent==0.19.3
      - pythclient==0.1.17
      - python-binance==1.0.19
      - python-coinmarketcap==0.2
      - python-dotenv==1.0.0
      - python-graphviz==0.20.1
      - python-i18n==0.3.9
      - python-jose==3.3.0
      - python-json-logger==2.0.7
      - pytrends==4.9.2
      - pywin32==306
      - pywin32-ctypes==0.2.2
      - pywinpty==2.0.12
      - pywry==0.6.2
      - pyyaml==6.0.1
      - pyzmq==24.0.1
      - qdldl==0.1.5.post3
      - quandl==3.7.0
      - rapidfuzz==3.5.2
      - rdflib==7.0.0
      - referencing==0.31.0
      - regex==2023.10.3
      - reportlab==3.6.13
      - requests-futures==1.0.1
      - requests-toolbelt==0.10.1
      - retrying==1.3.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==12.6.0
      - riskfolio-lib==4.4.2
      - robin-stocks==2.1.0
      - rpds-py==0.12.0
      - rsa==4.9
      - ruamel-yaml==0.17.40
      - ruamel-yaml-clib==0.2.8
      - scipy==1.10.1
      - screeninfo==0.6.7
      - seaborn==0.11.2
      - send2trash==1.8.2
      - setproctitle==1.3.3
      - setuptools==65.4.1
      - setuptools-scm==8.0.4
      - sgmllib3k==1.0.0
      - shellingham==1.5.4
      - smmap==5.0.1
      - sniffio==1.3.0
      - sparqlwrapper==2.0.0
      - squarify==0.4.3
      - stack-data==0.6.3
      - statsmodels==0.13.5
      - stocksera==0.1.21
      - streamlit==1.28.2
      - svglib==1.5.1
      - tenacity==8.2.3
      - terminado==0.18.0
      - textwrap3==0.9.2
      - thepassiveinvestor==1.2.1
      - tiktoken==0.5.1
      - tinycss2==1.2.1
      - tokenterminal==1.0.1
      - toml==0.10.2
      - tomli==2.0.1
      - tomlkit==0.12.3
      - tornado==6.3.3
      - tqdm==4.66.1
      - tradingview-ta==3.3.0
      - trove-classifiers==2023.11.14
      - types-python-dateutil==2.8.19.14
      - typing-inspect==0.9.0
      - tzlocal==5.2
      - ujson==5.8.0
      - update-checker==0.18.0
      - uri-template==1.3.0
      - urllib3==1.26.18
      - user-agent==0.1.10
      - utilsforecast==0.0.14
      - vadersentiment==3.3.2
      - validators==0.22.0
      - valinvest==0.0.2
      - virtualenv==20.16.5
      - watchdog==2.3.1
      - webcolors==1.13
      - websocket-client==1.6.4
      - websockets==12.0
      - widgetsnbextension==4.0.9
      - win32-setctime==1.1.0
      - wrapt==1.16.0
      - xgboost==1.7.4
      - xlsxwriter==3.1.9
      - y-py==0.6.2
      - yahooquery==2.3.2
      - yarl==1.9.2
      - ypy-websocket==0.8.4
      - zope-interface==6.1
prefix: D:\anaconda3\envs\quant-stack-bk
